{
	"FileVersion": 3,
	"EngineAssociation": "{DF92E858-4C7D-DF27-D455-F0BBF1DE086D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "MeshTool2",
			"Enabled": false
		}
	],
	"AdditionalPluginDirectories": [
		"../../../../Downloads/MeshTool"
	]
}